# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
USE="X pulseaudio gtk ibus libnotify vaapi openssl jpeg png zsh-completion -selinux -pam -xinerama -kde -bluetooth -cups"
MAKEOPTS="-j8"
ABI_X86="64 32 (-32x)"
ACCEPT_LICENSE="@FREE @BINARY-REDISTRIBUTABLE"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
PYTHON_TARGETS="python3_7 python2_7"
L10N="hu ja"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
