profile=opengl-hq
volume-max=150
save-position-on-quit
deband=no

sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

